<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Calendar</title>
</head>
<body>

    <h2>Race Calendar</h2>
    <ul>
        <li>Bahrain GP – March 3</li><br>
        <li>Saudi Arabia GP – March 10</li><br>
        <li>Australian GP – March 17</li><br>
        <li>Emilia Romagna GP – April 7</li><br>
        <li>Miami GP – May 5</li><br>
        <li>Monaco GP – May 25</li>
    </ul>

</body>
</html>
